@use 'variables'

@mixin container
  display: flex
  justify-content: space-between

@mixin bg-img($img)
  background-image: url('../images/#{$img}')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
