$bg-color: #F2F2F2
$bg-color-filter: #FFFFFF
$bg-color-header: #75BC97
$border-color: #A8A8A8
$container-width: 1445px
$secondary-color: #FD9872
$text-color: #797979
$text-color-cards: #15573F
$text-color-header: #FFFFFF