@use 'variables'
@use 'mixins'

*
  font-family: "Montserrat", sans-serif
  padding: 0
  margin: 0
  box-sizing: border-box
  width: 100%

body
  background-color: variables.$bg-color
  color: variables.$text-color

.header
  @include mixins.container
  background-color: variables.$bg-color-header
  height: 420px
  @include mixins.mobile
    display: block
    height: 550px

  &-leaves
    @include mixins.bg-img('hero/desktop/left-leaves.png')
    max-width: 55%
    height: 100%
    @include mixins.mobile
      @include mixins.bg-img('hero/mobile/mobile-leaves.png')
      max-width: 100%
      height: 100%
      position: absolute
      top: 0
      z-index: 2

    &-info
      margin: 12% 36%
      max-width: 50%
      @include mixins.mobile
        margin: 6% 10%
        max-width: 100%

      &-logo
        max-width: 50%

      &-title
        color: variables.$text-color-header
        font-size: 3.5rem
        font-weight: bold
        margin-top: 7%
        @include mixins.mobile
          font-size: 2.3rem
          max-width: 80%
      
      &-arrow
        margin-top: 5%
        max-width: 8%
        @include mixins.mobile
          max-width: 13%

  &-plantperson
    @include mixins.bg-img('hero/desktop/plantperson.png')
    max-width: 20%
    @include mixins.mobile
      @include mixins.bg-img('hero/mobile/mobile-plantperson.png')
      position: absolute
      top: 280px
      left: 40px
      z-index: 1
      height: 270px
      max-width: 80%

  &-leaves2
    @include mixins.bg-img('hero/desktop/right-leaves.png')
    max-width: 23%
    @include mixins.mobile
      display: none

.filters
  background-color: variables.$bg-color-filter

  &-cards
    @include mixins.container
    justify-content: center
    max-width: 80%
    margin-left: 12%
    @include mixins.mobile
      flex-direction: column

    &-card
      margin: 4% 4%
      max-width: 22%
      @include mixins.mobile
        max-width: 100%
        margin-left: 0
        margin-bottom: 20%

      &-header
        height: 80px

    &-img
      max-width: 30%

    &-title
      margin-bottom: 7%
      margin-top: 5%

select
  background-color: variables.$bg-color
  border: 1px solid variables.$border-color
  border-radius: 20px
  font-family: "Montserrat", sans-serif
  height: 40px
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: url(../images/icons/fill8.png) no-repeat center right 

.plants

  &-no-result
    @include mixins.container
    flex-wrap: nowrap
    padding-top: 5%
    @include mixins.mobile
      flex-direction: column
      align-items: center

    &-left
      margin-left: 25%
      margin-right: 5%
      max-width: 30%
      @include mixins.mobile
        margin-left: 10%
        max-width: 80%

      &-title
        font-size: 3rem
        font-weight: bold
        margin-top: 5%
        @include mixins.mobile
          font-size: 2.5rem

      &-text
        font-size: 1.2rem
        font-weight: light
        margin-top: 5%
        max-width: 55%
        line-height: 2rem
        @include mixins.mobile
          max-width: 100%

    &-rigth

      &-img
        max-width: 20%
        margin-bottom: 5%
        @include mixins.mobile
          margin-left: 130px
          margin-top: 40px
  
  &-cards
    @include mixins.container
    padding: 0 20%
    @include mixins.mobile
      padding: 0 10%

    &-img
      margin: 5% 0 0
      max-width: 20%
      @include mixins.mobile
        max-width: 50%
    
    &-text
      color: variables.$text-color-cards
      font-size: 2rem
      font-weight: bold
      margin-bottom: 5%

    &-container
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: auto
      grid-gap: 2%
      @include mixins.mobile
        grid-template-columns: 1fr
        grid-gap: 1%

      &-card-favorite
        @include mixins.container
        background-color: variables.$bg-color-filter
        margin: 1%
        border-radius: 10px
        justify-content: center
        grid-column: 1/ span 2
        grid-row: 1/ span 2
        @include mixins.mobile
          grid-column: 1/ span 1
          grid-row: 1/ span 1

        &-img
          max-width: 60%

        &-title
          font-size: 2rem
          color: variables.$text-color-cards
          font-weight: bold
          margin: 5% 0 0 5%
          @include mixins.mobile
            font-size: 1.2rem
        
        &-price
          @include mixins.textContainer

      &-card
        @include mixins.container
        background-color: variables.$bg-color-filter
        margin: 1%
        border-radius: 10px
        justify-content: center
        height: 300px

        &-img
          max-width: 60%

        &-title
          @include mixins.textContainer
          margin-left: 5%
        
        &-price
          @include mixins.textContainer

        &-header
          @include mixins.container
          height: 70%
          justify-content: center

        &-more-info
          @include mixins.container
          flex-wrap: nowrap
          justify-content: center
          margin: 0 3%

          &-imgs
            @include mixins.container
            max-width: 50%
            flex-wrap: nowrap
            justify-content: center
            margin: 0 3%
            @include mixins.mobile
              max-width: 40%

            &-dog-toxic
              @include mixins.bg-img('icons/toxic.svg')
              @include mixins.infoContainer
            
            &-dog-pet
              @include mixins.bg-img('icons/pet.svg')
              @include mixins.infoContainer
            
            &-water-1-drop
              @include mixins.bg-img('icons/1-drop.svg')
              @include mixins.infoContainer
            
            &-water-2-drops
              @include mixins.bg-img('icons/2-drops.svg')
              @include mixins.infoContainer
            
            &-water-3-drops
              @include mixins.bg-img('icons/3-drops.svg')
              @include mixins.infoContainer
            
            &-sun-low
              @include mixins.bg-img('icons/low-sun.svg')
              @include mixins.infoContainer
            
            &-sun-no
              @include mixins.bg-img('icons/no-sun.svg')
              @include mixins.infoContainer

.no-show
  display: none

.no-plants-cards
  display: none
